# demo-sm

./: README.md  pom.xml
src/main/java/com/example/demosm/: DemoApplication.java
src/main/java/com/example/demosm/my/aop/: BusinessService.java  Foo.java  MyAnnotation.java  MyAspect.java  NeedTest.java  NeedTestClass.java
src/main/java/com/example/demosm/my/djt/: AlarmStringRedisTemplate.java  BeanConfig.java  EventRedisTemplate.java  IJudgeItemServiceApi.java  IJudgeService.java  JudgeItemServiceApi.java  JudgeService.java
src/main/java/com/example/demosm/my/fof/: FourOFourController.java
src/main/java/com/example/demosm/my/jpa/: Authority.java  AuthorityEnum.java  AuthorityListener.java  AuthorityRepository.java  Child.java  ChildRepository.java  House.java  HouseRepository.java  Parent.java  ParentRepository.java  User.java  UserRepository.java
src/main/resources/templates/: index.html
src/test/java/com/example/demosm/: AopTest.java  JoinTableTest.java  JpaTest.java  ParentChildEntityTest.java
